### --- 基础设置 ---
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string Asia/Hong_Kong

### --- 网络配置 ---
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 45.67.201.205
d-i netcfg/get_netmask string 255.255.255.240
d-i netcfg/get_gateway string 45.67.201.193
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

### --- 主机名与用户 ---
d-i netcfg/get_hostname string tf-debian
d-i netcfg/get_domain string local

# Root 用户
d-i passwd/root-password-crypted password test123
d-i passwd/root-login boolean true

# 普通用户
d-i passwd/make-user boolean true
d-i passwd/user-fullname string User
d-i passwd/username string debian
d-i passwd/user-password-crypted password test123
d-i user-uid string 1000

### --- 磁盘自动分区 ---
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-auto/choose_recipe select atomic
d-i partman/alignment string optimal
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### --- 软件与包管理 ---
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server
d-i base-installer/install-recommends boolean false
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### --- GRUB 引导 ---
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### --- 完成安装 ---
d-i finish-install/reboot_in_progress note